{
  "name": "growth-journal",
  "version": "1.0.0",
  "description": "A journaling and self-improvement app focused on growth and goals.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "firebase-tools": "^14.3.1"
  }
}
